:root {
    --color-text-white-normal: white;
    --color-text-morado: orangered;
    --color-shadow: #858585;
}


*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
    font-size: 16px;

}

.hero{
	height: 100vh;
	width: 100%;
	background-image: url(/assets/img/background-hand-teclar.avif);
    background-size: cover;
    background-position: center;
}

/**********/
/** NAV **/
/********/
.logo{
    height: 55px;
    width: auto;
}
nav{
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 8%;
    padding-left: 8%;

}
nav ul {
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    list-style: none;
    padding: 10px 15px;
}

nav ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    font-size: 24px;
    color: var(--color-text-morado);
    transition: 0.5s;
}

.logo {
    color: white;
    font-size: 35px;
}
.logo span{
    color: var(--color-text-morado);
    font-size: 36px;
}
/********************/
/** Content-Pcpal **/
/******************/

.cont-content{
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.tittle-ppal{
    color: var(--color-text-white-normal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10%;

}


.tittle-ppal span{
    color: var(--color-text-morado);
    font-size: clamp(18px, 5vw, 150px);
}

.tittle-ppal span:hover{
    color: orangered;
    
}

.cont-content div h1{
    font-size: clamp(18px, 5vw, 100px);
}
.cont-content div h4{
    font-size: clamp(18px, 5vw, 30px);
}
.cont-content div h3{
    font-size: clamp(18px, 5vw, 30px);
}

/********************/
/***** About********/
/******************/

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: white;
}

.about img{
	height: auto;
	width: 430px;
    border-radius: 50%;
	margin-bottom: 30px;
}

.about-text{
	width: 550px;
}
.about-text span{
	color: orangered;
	font-size: 25px;
}

.body-about{
    width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
    flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}

.about-text h2{
	color: black;
	font-size: clamp(30px, 5vw, 75px);
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-text h5{
	color: black;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}

.about-text p{
	color: black;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 10%;
    text-align: justify;
}

/****************/
/** ESTUDIOS **/
/**************/
.study{
	background: #939191;
	width: 100%;
	padding: 30px 0px;
}

.box-study{
	display: flex;
    flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	min-height: 300px;
}

.card-study{
	height: 250px;
	width: 335px;
	padding: 20px 35px;
	background: rgb(65, 65, 65);
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
	border: solid 2px rgb(0, 0, 0);
}
.card-study:hover{
	transition: .5s;
	border: solid 3px rgb(255, 255, 255);
	background: rgb(40, 40, 40);
}

.card-study h5{
	color: white;
}

.card-study img{
	height: 60px;
	margin-bottom: 20px;

}


.pra h3{
	color: white;
	font-size: 30px;
}

/****************/
/** Servicios **/
/**************/

.service{
	background: #959595;
	width: 100%;
	padding: 30px 0px;
}
.title h2{
	color: white;
	font-size: clamp(45px, 5vw, 75px);
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 400px;
	width: 335px;
	padding: 20px 35px;
	background: white;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}

.card:hover{
	border-radius: solid 5px red;
}

.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: blueviolet;

}
h5{
	color: black;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: black;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:orangered;
	color: black;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	border: 2px solid orangered;
	background-color: blueviolet;
	cursor: pointer;
}

/************************************/
/** CONTACT-ME WHATSAPP TELEGRAM **/
/**********************************/

.contact-me{
	width: 100%;
	height: 550px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
	margin-top: 25px;
	text-align: center;
}

.container-chatmovil{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	height: 300px;
	width: auto;
	gap: 70px;
	/* border: solid 1px white; */
}

.logo-ws{
	width: 220px;
	height: auto;

}

.logo-telegram{
	width: 200px;
	height: auto;
}


.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
/***************/
/**PORTAFOLIO**/
/*************/

.web-portal{
	background: black;
	width: 100%;
	padding: 30px 0px;
}

.box{
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	min-height: 800px;
}

.card-webmodel{
	height: 400px;
	width: 550px;
	margin: 0px 20px;
	padding: 20px 35px;
	background: white;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}


/****************/
/** SOCIAL **/
/**************/

.social{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0 20px;
	
}
.social a{
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  orangered;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a i{
	font-size: 60px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .5s;
}
.end-reserve{
	position: absolute;
	color:white;
	bottom: 35px;
	font-size: 14px; 
}


/**********/
/**FOOTER**/
/*********/

footer{
	position: relative;
	width: 100%;
	height: 500px;
	background: #2d2d2d;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	text-align: center;
	line-height: 26px;
}



/*************/
/** BUTTON **/
/***********/

.btn{
    color: var(--color-text-white-normal);
    text-decoration: none;
    padding: 10px 15px;
    background-color: var(--color-text-morado);
    border-radius: 15px;
    font-weight: bold;
}

.btn:hover{	
    padding: 12px 40px;
    background-color: red;
    transition: .5s;
	cursor: pointer;
}



@media (max-width: 600px) {

	.logo{
		height: 40px;
		width: auto;
		position: absolute;
		right: 60%;
	}

	nav a{
		visibility: hidden;
	}

	.about img{
		height: auto;
		width: 300px;
		border-radius: 50%;
		margin-bottom: 30px;
	}

	.card-webmodel{
		height: 200px;
		width: 350px;
		margin: 0px 20px;
		padding: 20px 35px;
		margin: 15px;
	
	}

	.about-text p{
		padding: 0 10px;
		letter-spacing: 1px;
		line-height: 25px;
		font-size: 16px;
		margin-bottom: 10%;
		text-align: justify;
	}

	.social a {
		width: 70px;
		height: 70px;

	}
	.footer-textooter-text {
		
		color: #f9004d;
	}

	.container-chatmovil{
		
		gap: 10px;
	}

	.logo-ws{
		width: 120px;
		height: auto;
	
	}
	
	.logo-telegram{
		width: 110px;
		height: auto;
	}

}

@media (max-width: 864px) {

	nav ul{
		visibility: hidden;
	}

	

}

@media (max-width: 375px) {

	.logo{
		height: 30px;
		width: auto;
		position: absolute;
		right: 60%;
	}
}